[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D23752BA4D840910BD8B279FC0CB6224
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../Users/pankf/Desktop/NewProject")

